<!DOCTYPE html>
<html lang="sq"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Platforma eKosova - Pasaporta Elektronike e Vaksinimit</title>
	
<script>
</script>
<meta property="og:title">
<meta property="og:image" content="https://">
<meta property="og:image:width" content="450">
<meta property="og:image:height" content="298">
<meta property="og:url" content="https://ekosova.rks-gov.net/">
<meta property="og:description">
<meta property="og:locale" content="sq_AL">
<meta property="og:type" content="website">
<meta property="og:site_name" content="eKosova">
<link rel="icon" href="https://ekosova.rks-gov.net/images/faviconS.ico" sizes="32x32">
<link rel="preload" href="https://ekosova.rks-gov.net/fonts/SamsungSans-Light.woff2" as="font" crossorigin="">
<link rel="preload" href="https://ekosova.rks-gov.net/fonts/SamsungSans-Bold.woff2" as="font" crossorigin="">
<meta name="theme-color" content="#0c4f91">
<meta name="google" content="notranslate">
<meta charset="UTF-8" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="eKosova, Kosova, Republika e Kosovës, Kosovo, Republic of Kosovo, RKS, XK, Portali shtetëror, Platforma shtetërore, Administrata, Shërbimet administrative, Shërbimet publike, Zyrat, Sportelet, Institucionet e Kosovës, Institucionet e Republikës së Kosovës, Shërbimet digjitale, e-shërbimet">
<meta name="description" content="eKosova është platformë shtetërore ku shërbimet publike që gjenden në zyrat dhe sportelet fizike të institucioneve ofrohen në mënyrë elektronike.">
	<script src=""></script>
	<script src=""></script>
</head>
<body data-new-gr-c-s-check-loaded="8.885.0" data-gr-ext-installed="">
	<div class="loader" style="display: none;">
		<img src="Platforma%20eKosova%20-%20Pasaporta%20Elektronike%20e%20Vaksinimit_files/loading.svg" alt="loading">
		<h3 class="lang" key="LOADER">Ju lutem prisni, kërkesa juaj është në proces e sipër.</h3>
	</div>
	<header>
		<div class="top-bar" role="navigation">
			<a class="lang" key="HELP" href="">Ndihmë</a>
			<a class="lang" key="FAQ" href="">FAQ</a>
			<a class="lang" href="" target="_blank" key="WEBMAIL" rel="noreferrer">Webmail</a>
			<p class="push lang" key="LANGUAGE">Gjuha:</p>
			<a href="#" class="translate active" id="sq-al">Shq</a>
			<a href="#" class="translate" id="en-us">Eng</a>
			<a href="#" class="translate" id="sr-rs">Srb</a>
		</div>
		<div class="menu">
			<img id="logo" src="Platforma%20eKosova%20-%20Pasaporta%20Elektronike%20e%20Vaksinimit_files/logo2.svg" alt="eKosova logo" width="150px" height="90px">
			<nav class="push">
				<ul role="navigation">
					<li><a class="lang" key="HOME" href="">Kryesore</a></li>
					<li><a class="lang activeHeader" key="SERVICES" href="">Shërbime</a></li>
					<li><a class="lang" key="INFORMATIONS" href="">Informata</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="container flex-center-v">
		<style>
			* {
  box-sizing: border-box;
}
.container {
  padding-top: 0px;
  padding-right: 2%;
  padding-bottom: 0px;
  padding-left: 2%;
  grid-row-start: main;
  grid-column-start: main;
  grid-row-end: main;
  grid-column-end: main;
}
.flex-center-v {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.home, .services, .my-family, .informations, .contact, .reset {
  display: grid;
  align-content: baseline;
  grid-template-columns: 100%;
  row-gap: 30px;
  height: 100%;
}
.my-family {
  width: 100%;
  row-gap: 0px;
}
.p-relative {
  position: relative;
}
h1, h2, h3 {
  font-weight: 500;
}
.title > h2, .text > h2 {
  font-weight: 300;
}
.w-100 {
  width: 100%;
}
.d-inline-flex {
  display: inline-flex;
}
.justify-space-between {
  justify-content: space-between;
}
table {
  width: 100%;
  border-top-left-radius: 0.7em;
  border-top-right-radius: 0.7em;
  border-bottom-right-radius: 0.7em;
  border-bottom-left-radius: 0.7em;
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-color: rgb(255, 255, 255);
  border-right-color: rgb(255, 255, 255);
  border-bottom-color: rgb(255, 255, 255);
  border-left-color: rgb(255, 255, 255);
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
  background-color: rgba(240, 240, 240, 0.6);
  padding-top: 1em;
  padding-right: 1em;
  padding-bottom: 1em;
  padding-left: 1em;
  -webkit-border-horizontal-spacing: 0.1em;
  -webkit-border-vertical-spacing: 0.5em;
  color: rgb(10, 10, 10);
}
a {
  text-decoration-line: none;
  text-decoration-thickness: initial;
  text-decoration-style: initial;
  text-decoration-color: initial;
  color: rgb(12, 79, 145);
}
label {
  color: rgb(90, 90, 90);
  margin-bottom: 10px;
}
p, label {
  font-weight: 300;
}
input, select {
  height: 52px;
  width: auto;
  background-color: white;
  border-top-left-radius: 0.8em;
  border-top-right-radius: 0.8em;
  border-bottom-right-radius: 0.8em;
  border-bottom-left-radius: 0.8em;
  border-top-width: initial;
  border-right-width: initial;
  border-bottom-width: initial;
  border-left-width: initial;
  border-top-style: none;
  border-right-style: none;
  border-bottom-style: none;
  border-left-style: none;
  border-top-color: initial;
  border-right-color: initial;
  border-bottom-color: initial;
  border-left-color: initial;
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
}
input, select, textarea, button {
  font-family: inherit;
  outline-color: initial;
  outline-style: none;
  outline-width: initial;
}
.d-block {
  display: block;
}
input::-webkit-calendar-picker-indicator {
  opacity: 100;
}
input, select, textarea {
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-color: rgba(153, 153, 153, 0.5);
  border-right-color: rgba(153, 153, 153, 0.5);
  border-bottom-color: rgba(153, 153, 153, 0.5);
  border-left-color: rgba(153, 153, 153, 0.5);
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
}
#Query {
  padding-left: 15px;
  margin-top: 5px;
  width: 95%;
}
.btn {
  width: 100%;
  height: 42px;
  cursor: pointer;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-color: initial;
  border-right-color: initial;
  border-bottom-color: initial;
  border-left-color: initial;
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  text-align: center;
  max-width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.mr-2 {
  margin-right: 1.3em;
}
.bg-white {
  background-color: rgb(255, 255, 255);
}
.btn-outline-default {
  background-color: transparent;
  border-top-color: rgb(12, 79, 145);
  border-right-color: rgb(12, 79, 145);
  border-bottom-color: rgb(12, 79, 145);
  border-left-color: rgb(12, 79, 145);
  color: rgb(12, 79, 145);
}
.btn-outline-default:hover {
  background-color: rgb(12, 79, 145);
  color: rgb(255, 255, 255);
}
table button {
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  width: 95%;
  height: 50px;
  margin-top: 25px;
}
.mt-2 {
  margin-top: 1.3em;
}
p {
  line-height: 1.5;
  color: rgb(85, 85, 85);
}
#specialCase table {
  -webkit-border-horizontal-spacing: 1.5em;
  -webkit-border-vertical-spacing: 0.5em;
  padding-top: 1em;
  padding-right: 0px;
  padding-bottom: 1em;
  padding-left: 0px;
}
#specialCase tr {
  vertical-align: baseline;
}
th {
  text-align: left;
}
header {
  top: 0px;
  left: 0px;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  grid-row-start: header;
  grid-column-start: header;
  grid-row-end: header;
  grid-column-end: header;
}
.w-100 {
  width: 100%;
}
table {
  width: 100%;
  border-top-left-radius: 0.7em;
  border-top-right-radius: 0.7em;
  border-bottom-right-radius: 0.7em;
  border-bottom-left-radius: 0.7em;
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-color: rgb(255, 255, 255);
  border-right-color: rgb(255, 255, 255);
  border-bottom-color: rgb(255, 255, 255);
  border-left-color: rgb(255, 255, 255);
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
  background-color: rgba(240, 240, 240, 0.6);
  padding-top: 1em;
  padding-right: 1em;
  padding-bottom: 1em;
  padding-left: 1em;
  -webkit-border-horizontal-spacing: 0.1em;
  -webkit-border-vertical-spacing: 0.5em;
  color: rgb(10, 10, 10);
}
a {
  text-decoration-line: none;
  text-decoration-thickness: initial;
  text-decoration-style: initial;
  text-decoration-color: initial;
  color: rgb(12, 79, 145);
}
label {
  color: rgb(90, 90, 90);
  margin-bottom: 10px;
}
p, label {
  font-weight: 300;
}
input, select {
  height: 52px;
  width: auto;
  background-color: white;
  border-top-left-radius: 0.8em;
  border-top-right-radius: 0.8em;
  border-bottom-right-radius: 0.8em;
  border-bottom-left-radius: 0.8em;
  border-top-width: initial;
  border-right-width: initial;
  border-bottom-width: initial;
  border-left-width: initial;
  border-top-style: none;
  border-right-style: none;
  border-bottom-style: none;
  border-left-style: none;
  border-top-color: initial;
  border-right-color: initial;
  border-bottom-color: initial;
  border-left-color: initial;
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
}
input, select, textarea, button {
  font-family: inherit;
  outline-color: initial;
  outline-style: none;
  outline-width: initial;
}
.d-block {
  display: block;
}
input::-webkit-calendar-picker-indicator {
  opacity: 100;
}
input, select, textarea {
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-color: rgba(153, 153, 153, 0.5);
  border-right-color: rgba(153, 153, 153, 0.5);
  border-bottom-color: rgba(153, 153, 153, 0.5);
  border-left-color: rgba(153, 153, 153, 0.5);
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
}
#Query {
  padding-left: 15px;
  margin-top: 5px;
  width: 95%;
}
.btn {
  width: 100%;
  height: 42px;
  cursor: pointer;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-color: initial;
  border-right-color: initial;
  border-bottom-color: initial;
  border-left-color: initial;
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  text-align: center;
  max-width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
footer {
  width: 100%;
  background-color: rgb(245, 245, 245);
  grid-row-start: footer;
  grid-column-start: footer;
  grid-row-end: footer;
  grid-column-end: footer;
  font-size: 0.75em;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: rgba(153, 153, 153, 0.5);
  padding-top: 15px;
  padding-right: 0px;
  padding-bottom: 15px;
  padding-left: 0px;
}
.footer-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 0px;
  padding-right: 2%;
  padding-bottom: 0px;
  padding-left: 2%;
  height: inherit;
}
.footer-content .item {
  display: flex;
  flex-direction: column;
  text-align: left;
  font-weight: 300;
  color: rgb(90, 90, 90);
  margin-top: 12px;
  margin-bottom: 4px;
  justify-content: space-evenly;
}
footer div.item:last-child {
  width: 170px;
}
footer .footer-content .item {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
}
.justify-space-between {
  justify-content: space-between;
}
.mb-1 {
  margin-bottom: 0.65em;
}
.flex-center-h {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
#ASHI_logo img {
  height: 50px;
}
.footer-content .item p {
  margin-top: 0px;
  margin-right: 0px;
  margin-left: 0px;
  margin-bottom: 4px;
  font-weight: 400;
}
#ASHI_logo p {
  font-size: 0.875em;
}
p, label {
  font-weight: 300;
}
p {
  line-height: 1.5;
  color: rgb(85, 85, 85);
}
.footer-content .item a {
  text-decoration-line: none;
  text-decoration-thickness: initial;
  text-decoration-style: initial;
  text-decoration-color: initial;
  color: rgb(90, 90, 90);
  margin-bottom: 10px;
  font-weight: 400;
}
.item > a:hover {
  color: rgb(29, 97, 161);
}
a {
  text-decoration-line: none;
  text-decoration-thickness: initial;
  text-decoration-style: initial;
  text-decoration-color: initial;
  color: rgb(12, 79, 145);
}
.android {
  margin-bottom: 2px;
}
.android img, .ios img {
  height: 36px;
}
.ios {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
}
.social-icons p {
  cursor: pointer;
  display: inline;
}
.social-icons img {
  width: 22px;
  margin-right: 8px;
}
.footer-content .item .social-icons p:hover > span {
  display: inline;
  animation-duration: 0.25s;
  animation-timing-function: ease-in;
  animation-delay: 0s;
  animation-iteration-count: 1;
  animation-direction: normal;
  animation-fill-mode: none;
  animation-play-state: running;
  animation-name: fade-in;
}
.social-icons span {
  vertical-align: super;
  display: none;
}
.contactHolder {
  display: flex;
  margin-bottom: 0.3em;
  align-items: center;
}
.contactHolder img {
  margin-right: 8px;
}
.mr-2 {
  margin-right: 1.3em;
}
.bg-white {
  background-color: rgb(255, 255, 255);
}
.btn-outline-default {
  background-color: transparent;
  border-top-color: rgb(12, 79, 145);
  border-right-color: rgb(12, 79, 145);
  border-bottom-color: rgb(12, 79, 145);
  border-left-color: rgb(12, 79, 145);
  color: rgb(12, 79, 145);
}
.btn-outline-default:hover {
  background-color: rgb(12, 79, 145);
  color: rgb(255, 255, 255);
}
table button {
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  width: 95%;
  height: 50px;
  margin-top: 25px;
}
.top-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
  box-sizing: border-box;
  background-color: rgb(254, 199, 54);
  color: white;
  width: 100%;
  height: auto;
  padding-top: 0px;
  padding-right: 2%;
  padding-bottom: 0px;
  padding-left: 2%;
  font-size: small;
  justify-content: center;
}
.top-bar > a, .top-bar > p {
  margin-right: 20px;
  text-decoration-line: none;
  text-decoration-thickness: initial;
  text-decoration-style: initial;
  text-decoration-color: initial;
  color: white;
}
.top-bar > a:last-child {
  margin-right: 0px;
}
a {
  text-decoration-line: none;
  text-decoration-thickness: initial;
  text-decoration-style: initial;
  text-decoration-color: initial;
  color: rgb(12, 79, 145);
}
.top-bar a {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: transparent;
}
.top-bar a:hover {
  border-top-color: rgb(255, 255, 255);
  border-right-color: rgb(255, 255, 255);
  border-bottom-color: rgb(255, 255, 255);
  border-left-color: rgb(255, 255, 255);
}
.top-bar > p {
  cursor: default;
}
.push {
  margin-left: auto;
}
p, label {
  font-weight: 300;
}
p {
  line-height: 1.5;
  color: rgb(85, 85, 85);
}
.menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  box-sizing: border-box;
  background-color: rgb(255, 255, 255);
  color: rgb(12, 79, 145);
  width: 100%;
  height: 120px;
  padding-top: 0px;
  padding-right: 2%;
  padding-bottom: 0px;
  padding-left: 2%;
  justify-content: center;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: rgba(153, 153, 153, 0.5);
}
#logo {
  cursor: pointer;
}
.menu nav ul {
  display: flex;
}
.menu nav ul li {
  margin-top: 2px;
  margin-right: 15px;
  margin-bottom: 2px;
  margin-left: 15px;
  list-style-position: initial;
  list-style-image: initial;
  list-style-type: none;
  cursor: pointer;
}
.menu nav ul li::before {
  content: "";
  display: inline-block;
  background-image: url("/images/icons/right_arrow.svg");
  background-repeat-x: no-repeat;
  background-repeat-y: no-repeat;
  height: 0.8em;
  width: 0.8em;
}
.menu nav ul li:hover::before {
  filter: brightness(0);
}
.menu nav ul li:first-child {
  margin-left: 0px;
}
.menu nav ul li:last-child {
  margin-right: 0px;
}
.menu nav ul li a {
  text-decoration-line: none;
  text-decoration-thickness: initial;
  text-decoration-style: initial;
  text-decoration-color: initial;
  color: rgb(29, 97, 161);
}
.menu nav ul li a:hover {
  color: rgb(0, 0, 0);
}
.activeHeader {
  font-weight: 900;
}
.top-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
  box-sizing: border-box;
  background-color: rgb(254, 199, 54);
  color: white;
  width: 100%;
  height: auto;
  padding-top: 0px;
  padding-right: 2%;
  padding-bottom: 0px;
  padding-left: 2%;
  font-size: small;
  justify-content: center;
}
.top-bar > a, .top-bar > p {
  margin-right: 20px;
  text-decoration-line: none;
  text-decoration-thickness: initial;
  text-decoration-style: initial;
  text-decoration-color: initial;
  color: white;
}
.top-bar > a:last-child {
  margin-right: 0px;
}
a {
  text-decoration-line: none;
  text-decoration-thickness: initial;
  text-decoration-style: initial;
  text-decoration-color: initial;
  color: rgb(12, 79, 145);
}
.top-bar a {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: transparent;
}
.top-bar a:hover {
  border-top-color: rgb(255, 255, 255);
  border-right-color: rgb(255, 255, 255);
  border-bottom-color: rgb(255, 255, 255);
  border-left-color: rgb(255, 255, 255);
}
.top-bar > p {
  cursor: default;
}
.push {
  margin-left: auto;
}
p, label {
  font-weight: 300;
}
p {
  line-height: 1.5;
  color: rgb(85, 85, 85);
}
.top-bar > a, .top-bar > p {
  margin-right: 20px;
  text-decoration-line: none;
  text-decoration-thickness: initial;
  text-decoration-style: initial;
  text-decoration-color: initial;
  color: white;
}
.top-bar > a:last-child {
  margin-right: 0px;
}
a {
  text-decoration-line: none;
  text-decoration-thickness: initial;
  text-decoration-style: initial;
  text-decoration-color: initial;
  color: rgb(12, 79, 145);
}
.top-bar a {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: transparent;
}
.top-bar a:hover {
  border-top-color: rgb(255, 255, 255);
  border-right-color: rgb(255, 255, 255);
  border-bottom-color: rgb(255, 255, 255);
  border-left-color: rgb(255, 255, 255);
}
.p-relative {
  position: relative;
}
h1, h2, h3 {
  font-weight: 500;
}
.title > h2, .text > h2 {
  font-weight: 300;
}
th {
  text-align: left;
}
input, select {
  height: 52px;
  width: auto;
  background-color: white;
  border-top-left-radius: 0.8em;
  border-top-right-radius: 0.8em;
  border-bottom-right-radius: 0.8em;
  border-bottom-left-radius: 0.8em;
  border-top-width: initial;
  border-right-width: initial;
  border-bottom-width: initial;
  border-left-width: initial;
  border-top-style: none;
  border-right-style: none;
  border-bottom-style: none;
  border-left-style: none;
  border-top-color: initial;
  border-right-color: initial;
  border-bottom-color: initial;
  border-left-color: initial;
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
}
input, select, textarea, button {
  font-family: inherit;
  outline-color: initial;
  outline-style: none;
  outline-width: initial;
}
input::-webkit-calendar-picker-indicator {
  opacity: 100;
}
input, select, textarea {
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-color: rgba(153, 153, 153, 0.5);
  border-right-color: rgba(153, 153, 153, 0.5);
  border-bottom-color: rgba(153, 153, 153, 0.5);
  border-left-color: rgba(153, 153, 153, 0.5);
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
}
.footer-content .item {
  display: flex;
  flex-direction: column;
  text-align: left;
  font-weight: 300;
  color: rgb(90, 90, 90);
  margin-top: 12px;
  margin-bottom: 4px;
  justify-content: space-evenly;
}
footer div.item:last-child {
  width: 170px;
}
footer .footer-content .item {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
}
.justify-space-between {
  justify-content: space-between;
}
.mb-1 {
  margin-bottom: 0.65em;
}
.flex-center-h {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
#ASHI_logo img {
  height: 50px;
}
.footer-content .item p {
  margin-top: 0px;
  margin-right: 0px;
  margin-left: 0px;
  margin-bottom: 4px;
  font-weight: 400;
}
#ASHI_logo p {
  font-size: 0.875em;
}
p, label {
  font-weight: 300;
}
p {
  line-height: 1.5;
  color: rgb(85, 85, 85);
}
.footer-content .item a {
  text-decoration-line: none;
  text-decoration-thickness: initial;
  text-decoration-style: initial;
  text-decoration-color: initial;
  color: rgb(90, 90, 90);
  margin-bottom: 10px;
  font-weight: 400;
}
.item > a:hover {
  color: rgb(29, 97, 161);
}
.android {
  margin-bottom: 2px;
}
.android img, .ios img {
  height: 36px;
}
.ios {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
}
.social-icons p {
  cursor: pointer;
  display: inline;
}
.social-icons img {
  width: 22px;
  margin-right: 8px;
}
.footer-content .item .social-icons p:hover > span {
  display: inline;
  animation-duration: 0.25s;
  animation-timing-function: ease-in;
  animation-delay: 0s;
  animation-iteration-count: 1;
  animation-direction: normal;
  animation-fill-mode: none;
  animation-play-state: running;
  animation-name: fade-in;
}
.social-icons span {
  vertical-align: super;
  display: none;
}
	button.btn-default {
		margin: 0 auto;
		margin-top: 2em;
	}

	#Query {
		padding-left: 15px;
		margin-top: 5px;
		width: 95%;
	}

	table {
		width: 100%;
		border-radius: 0.7em;
		border: 1px solid #fff;
		background-color: rgba(240,240,240,0.6);
		padding: 1em;
		border-spacing: .1em 0.5em;
		color: #0a0a0a;
	}

	#specialCase table {
		border-spacing: 1.5em 0.5em;
		padding: 1em 0;
	}

	#specialCase tr {
		vertical-align: baseline;
	}

	th {
		text-align: left;
	}

	.my-family {
		width: 100%;
		grid-row-gap: 0 !important;
	}

	table button {
		width: 95% !important;
		height: 50px !important;
		margin-top: 25px !important;
		margin: 0 auto;
	}

	.title.d-flex h2 {
		flex: 1;
	}
</style>
<section class="my-family" role="application" aria-labelledby="aria_welcome">
	<div class="title p-relative">
		<h2 class="lang" key="SUBSERVICE-285" id="aria_welcome">Pasaporta Elektronike e Vaksinimit</h2>
	</div>
	<div class="d-inline-flex p-relative justify-space-between w-100" id="search">
		<div class="confirm-code w-100">
			<table role="form">
				<tbody>
						<tr id="hideOnResult" style="display: none;"><td colspan="2" style="display: table-cell; max-width: 0px;" class="lang" key="ATTENTION-285"><b>Udhëzim:</b><br>Pasaporta
 Elektronike e Vaksinimit nuk është shfaqur në mënyrë automatike sepse 
nuk jeni qasur në platformën eKosova përmes llogarisë suaj.<br>Mund të qaseni duke shtypur <a href="https://ekosova.rks-gov.net/Security/Index">këtu</a>
 apo edhe ta shkarkoni Pasaporten duke skanuar QR code në kartelën e 
vaksinimit me kameren e telefonit tuaj apo edhe duke shkruar referencën 
që gjendet në pjesen e pasme të karteles së vaksinimit dhe që fillon 
prapa shenjës =</td></tr>
					<tr>
						<td style="display: table-cell; max-width: 0px;">
							<label class="lang" key="REFERENCE-CODE">Referenca</label>
							<input role="textbox" id="Query" class="d-block lang" key="TYPE-HERE" placeholder="Shkruaj këtu..." prev="A545562C-11C5-321K-81A6-45BCA47800FE0" value="A545562C-11C5-321K-81A6-45BCA47800FE0">
						</td>
						<td style="display: table-cell; max-width: 0px;">
							<button role="button" class="btn btn-outline-default bg-white lang mr-2" key="SEARCH" type="button">Kërko</button>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="d-inline-flex p-relative justify-space-between w-100 mt-2" id="certificate" style="">
		<div class="confirm-code w-100">
			<table role="form">
				<tbody>
					<tr>
						<td style="display: table-cell; max-width: 0px;" colspan="2"><p class="lang" key="COVID-PASSPORT-DESCRIPTION"><b>Udhëzim:</b><br>Për
 të shkarkuar certifkatën digjitale të vaksinimit ju duhet të klikoni 
mbi "Shkarko certifikatën digjitale". Menjëherë pas klikimit, 
certifikata juaj digjitale do të shkarkohet në formatin PDF tek 
kompjuteri apo pajisja juaj mobile.<br><br>Certifikatën e shkarkuar mund ta prezantoni në version elektronik tek autoritetet kompetente apo ta shtypni në formatin letër.</p><button role="button" class="btn btn-outline-default bg-white lang" key="COVID-CERTIFICATE" type="button" onclick="downloadCertificate()" style="flex: 1;align-self: center;">Shkarko certifikatën digjitale</button></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div id="specialCase" style="" class="mt-2"><table> <tbody><tr><th class="lang" key="FIRSTNAME">Emri:</th><td>Burhan Stola</td><th class="lang" key="NGO-BRITHDATE">Data e lindjes:</th><td>10/03/1994</td></tr>
									<tr><th class="lang" key="PERSONAL-NUMBER:">Numri personal:</th><td>1955191</td><th class="lang" key="MSH-DOSE">Doza:</th><td>1</td></tr>
									<tr><th class="lang" key="MSH-VACCINATION-TYPE">Lloji:</th><td>COVID-19</td><th class="lang" key="MSH-VACCINATION-DATE">Data e vaksinimit:</th><td>25/09/2021, 16:23:04</td></tr>
									<tr><th class="lang" key="MSH-MANUFACTURER">Prodhuesi:</th><td>Pfizer</td><th class="lang" key="NGO-NOTE">Shënim:</th><td>Nuk ka</td></tr>
									<tr><th class="lang" key="DIGISIGN-SERIAL:">Numri serik:</th><td>FA5781</td><th class="lang" key="MSH-MEDICAL-STAFF">Stafi medicinal:</th><td>Shqipdon Zeneli, Arta Plakaj</td></tr></tbody></table></div>
</section>

	</div>
	<footer role="contentinfo">
		<div class="footer-content">
			<div class="item" id="ASHI_logo">
				<div class="mb-1 flex-center-h justify-space-between">
					<img src="Platforma%20eKosova%20-%20Pasaporta%20Elektronike%20e%20Vaksinimit_files/rks-logo.png" alt="RKS Logo" width="46px" height="50px">
					<img src="Platforma%20eKosova%20-%20Pasaporta%20Elektronike%20e%20Vaksinimit_files/ashi-logo.png" alt="ASHI Logo" width="62px" height="50px">
				</div>
				<p class="lang" key="ISA-1">Projekti u mundësua nga</p>
				<p><span class="lang" key="ISA-2">Agjencia e Shoqërisë së Informacionit</span></p>
				<p class="lang" key="ISA-2.5">MPB, Qeveria e Kosovës</p>
			</div>
			<div class="item">
				<a class="lang" href="#" onclick="AboutModal()" key="ABOUT">Rreth portalit</a>
				<a class="lang" href="#" onclick="PrivacyModal()" key="PRIVACY">Privatësia</a>
			</div>
			<div class="item">
				<p class="lang" key="DOWNLOAD">Së shpejti edhe në:</p>
				<a href="javascript:void(0)" data-platform="Android" class="android"><img src="Platforma%20eKosova%20-%20Pasaporta%20Elektronike%20e%20Vaksinimit_files/Google_Play_Store_Badge.svg" alt="Get it on Google Play" width="122px" height="36px"></a>
				<a href="javascript:void(0)" data-platform="iOS" class="ios"><img src="Platforma%20eKosova%20-%20Pasaporta%20Elektronike%20e%20Vaksinimit_files/Download_on_the_App_Store_Badge.svg" alt="Download on the App Store" width="122px" height="36px"></a><br>
			</div>
			<div class="item">
				<p class="lang" key="FOLLOW-US">Na ndiqni në:</p>
				<div class="social-icons">
					<p><img src="Platforma%20eKosova%20-%20Pasaporta%20Elektronike%20e%20Vaksinimit_files/facebook.svg" alt="facebook" width="22px" height="22px"><span>Facebook</span></p>
					<p><img src="Platforma%20eKosova%20-%20Pasaporta%20Elektronike%20e%20Vaksinimit_files/tweet.svg" alt="twitter" width="22px" height="22px"><span>Twitter</span></p>
					<p><img src="Platforma%20eKosova%20-%20Pasaporta%20Elektronike%20e%20Vaksinimit_files/insta.svg" alt="instagram" width="22px" height="22px"><span>Instagram</span></p>
				</div>
				<p class="lang" key="CONTACT-NUMBER">Qendra e thirrjeve</p>
				<div class="contactHolder">
					<img src="Platforma%20eKosova%20-%20Pasaporta%20Elektronike%20e%20Vaksinimit_files/phone.svg" alt="phone icon" width="22px" height="22px"><span><a href="tel:03820030900">038 200 30 900</a></span>
				</div>
				<div class="contactHolder">
					<img src="Platforma%20eKosova%20-%20Pasaporta%20Elektronike%20e%20Vaksinimit_files/phone.svg" alt="phone icon" width="22px" height="22px"><span><a href="tel:080030900">0800 30 900</a></span>
				</div>
			</div>
		</div>
	</footer>
	<script src="Platforma%20eKosova%20-%20Pasaporta%20Elektronike%20e%20Vaksinimit_files/requests.js" defer="defer"></script>
	<script src="Platforma%20eKosova%20-%20Pasaporta%20Elektronike%20e%20Vaksinimit_files/site.js"></script>
	<script src="Platforma%20eKosova%20-%20Pasaporta%20Elektronike%20e%20Vaksinimit_files/language_management.js"></script>
	
	


</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>